{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=MovieManagement;User Id=SA;Password=reallyStrongPwd123;TrustServerCertificate=true;"
  }
}
